-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                how-to-quickcheck
version:             0.0.1.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable how-to-quickcheck
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base

test-suite base64-test
  type: exitcode-stdio-1.0
  main-is: Base64Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-unused-matches -main-is Base64Test
  build-depends:
      base
    , QuickCheck
    , tasty-quickcheck
    , tasty
    , quickcheck-instances
    , bytestring
    , sandi
    , regex-posix
    , containers
  other-modules:
      Spec
      Utils
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-unused-matches -main-is Spec
  build-depends:
      base
    , QuickCheck
    , tasty-quickcheck
    , tasty
  other-modules:
      Base64Test
      Utils
  default-language: Haskell2010
